unicatitraders@gmail.com
un1%ca.1tNrad3)3r!S


unicatitraders@gmail.com
KAFXFLV8XH




##  REGALO FLORES, EL QUE ENVIA EL REGALO NO DE DEBE VER LOS DATOS DEL PARTENER (DIR, TEL) NI LA LETENDE RECUERDA AGENDAR CITA.

1-Color de fondo regresa a blanco cuando cambias de session,
2-Realizar compras en fechas importantes
3-Error de compra con domicilio seleccionado dice que no se selecciono domicilio
4-Nuevo mensaje para indicar que el domicilio lo seleccionara el que recibe el regalo
5- Cambio de toggle por check box en metodos de pago
6-Correccion de la imagen de detalle de producto en wishlist
7-ERROR AL Realizar compras en desde wishlist
8-Erro de escritura cambio de party a regalo grupal
9-cambio en el color de textos pagina de inicio